USERNAME=info@majorleagueins.com
PASSWORD=Majorleague1!

AGENT_NAME=jonathan-brumer

WEBSITE_URL = "https://www.healthsherpa.com/agents/jonathan-brumer-glfz4w/clients?_agent_id=jonathan-brumer-glfz4w&ffm_applications[search]=true&term=&agent_id=jonathan-brumer-glfz4w"